{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:leaselens.database.windows.net,1433;Initial Catalog=leaselense.db;Persist Security Info=False;User ID=leaselens;Password=Usf@2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalSqlConnection": "Server=tcp:leaselens.database.windows.net,1433;Initial Catalog=leaselense.db;Persist Security Info=False;User ID=leaselens;Password=Usf@2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySchema": {
    "AutoEnsureCreated": false
  },
  "Email": {
    "GmailSmtp": {
      "Enabled": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "",
      "SenderDisplayName": "LeaseLense",
      "AppPassword": ""
    }
  },
  "AzureDocumentIntelligence": {
    "Enabled": false,
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-document"
  },
  "AllowedHosts": "*"
}
